<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="no-transform " http-equiv="Cache-Control" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <title>小学科学视频课程</title>
    <meta content="能力教育视频,网络视频,在线学习,学生在线学习英语语文自然课程" name="keywords" />
    <meta content="能力教育是专业的在线培训课程服务的网络教育平台，为学生提供全的培训课程、有效的学习能力，能力教育均以在线企业培训视频方式提供。" name="description" />
    <meta content="能力教育" name="author" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/layer.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="css/layer.css" id="skinlayercss" />
    <script src="js/jquery.cookie.js" type="text/javascript"></script>


    <script src="js/style.js" type="text/javascript"></script>
    <script src="js/a.js" type="text/javascript"></script>
    <!--选择栏目样式-->
    <!--找课程页面添加----->
    <link href="css/global_channel.css" type="text/css" rel="stylesheet" />
    <link href="css/channel_course_list.css" type="text/css" rel="stylesheet" />
    <script src="js/channel_course_list.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .global_feedback {
            width: 530px;
            display: none;
            background: #fff;
            z-index: 999;
        }

        .global_feedback table {
            width: 530px;
            text-align: center;
            font-size: 25px;
        }

        .global_feedback .h_20 {
            height: 20px;
        }

        .global_feedback table tr {
            height: 50px;
        }

        .global_feedback .t_title {
            height: 40px;
        }

        .global_feedback .tips {
            height: 30px;
            color: #ff0000;
            font-size: 12px;
            text-align: left;
        }

        .global_feedback .t_left {
            text-align: right;
            font-size: 14px;
        }

        .global_feedback .t_right {
            text-align: left;
            font-size: 14px;
        }

        .global_feedback .t_right select {
            height: 30px;
        }

        .global_feedback .t_right input,
        .global_feedback textarea {
            width: 310px;
            border: 1px solid #dddddd;
            padding: 10px;
            height: 14px;
            border-radius: 3px;
        }

        .global_feedback textarea {
            line-height: 20px;
            height: 116px;
            margin-top: 10px;
        }

        .global_feedback .sub_btn {
            background: #288ce6;
            font-size: 20px;
            color: #fff;
            padding: 10px 32px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin: 20px;
        }
    </style>

    <style type="text/css">
        .WPA3-SELECT-PANEL {
            z-index: 2147483647;
            width: 463px;
            height: 292px;
            margin: 0;
            padding: 0;
            border: 1px solid #d4d4d4;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px #d4d4d4;
        }

        .WPA3-SELECT-PANEL * {
            position: static;
            z-index: auto;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: auto;
            height: auto;
            max-height: auto;
            max-width: auto;
            min-height: 0;
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
            clear: none;
            clip: auto;
            background: transparent;
            color: #333;
            cursor: auto;
            direction: ltr;
            filter: ;
            float: none;
            font: normal normal normal 12px "Helvetica Neue", Arial, sans-serif;
            line-height: 16px;
            letter-spacing: normal;
            list-style: none;
            marks: none;
            overflow: visible;
            page: auto;
            quotes: none;
            -o-set-link-source: none;
            size: auto;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-overflow: clip;
            text-shadow: none;
            text-transform: none;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            word-spacing: normal;
            word-wrap: normal;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-opacity: 1;
            -o-opacity: 1;
            opacity: 1;
            -webkit-outline: 0;
            -moz-outline: 0;
            -ms-outline: 0;
            -o-outline: 0;
            outline: 0;
            -webkit-text-size-adjust: none;
            font-family: Microsoft YaHei, Simsun;
        }

        .WPA3-SELECT-PANEL a {
            cursor: auto;
        }

        .WPA3-SELECT-PANEL .WPA3-SELECT-PANEL-TOP {
            height: 25px;
        }

        .WPA3-SELECT-PANEL .WPA3-SELECT-PANEL-CLOSE {
            float: right;
            display: block;
            width: 47px;
            height: 25px;
            background: url(images/panel.png);
        }

        .WPA3-CONFIRM * {
            position: static;
            z-index: auto;
            top: auto;
            left: auto;
            right: auto;
            bottom: auto;
            width: auto;
            height: auto;
            max-height: auto;
            max-width: auto;
            min-height: 0;
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
            clear: none;
            clip: auto;
            background: transparent;
            color: #333;
            cursor: auto;
            direction: ltr;
            filter: ;
            float: none;
            font: normal normal normal 12px "Helvetica Neue", Arial, sans-serif;
            line-height: 16px;
            letter-spacing: normal;
            list-style: none;
            marks: none;
            overflow: visible;
            page: auto;
            quotes: none;
            -o-set-link-source: none;
            size: auto;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-overflow: clip;
            text-shadow: none;
            text-transform: none;
            vertical-align: baseline;
            visibility: visible;
            white-space: normal;
            word-spacing: normal;
            word-wrap: normal;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none;
            -o-box-shadow: none;
            box-shadow: none;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-opacity: 1;
            -o-opacity: 1;
            opacity: 1;
            -webkit-outline: 0;
            -moz-outline: 0;
            -ms-outline: 0;
            -o-outline: 0;
            outline: 0;
            -webkit-text-size-adjust: none;
        }

        .WPA3-CONFIRM * {
            font-family: Microsoft YaHei, Simsun;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-TITLE {
            height: 40px;
            margin: 0;
            padding: 0;
            line-height: 40px;
            color: #2b6089;
            font-weight: normal;
            font-size: 14px;
            text-indent: 80px;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-CONTENT {
            height: 55px;
            margin: 0;
            line-height: 55px;
            color: #353535;
            font-size: 14px;
            text-indent: 29px;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-PANEL {
            height: 30px;
            margin: 0;
            padding-right: 16px;
            text-align: right;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-BUTTON {
            position: relative;
            display: inline-block !important;
            display: inline;
            zoom: 1;
            width: 99px;
            height: 30px;
            margin-left: 10px;
            line-height: 30px;
            color: #000;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-BUTTON-FOCUS {
            width: 78px;
        }

        .WPA3-CONFIRM .WPA3-CONFIRM-BUTTON .WPA3-CONFIRM-BUTTON-TEXT {
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .WPA3-CONFIRM-CLOSE {
            position: absolute;
            top: 7px;
            right: 7px;
            width: 10px;
            height: 10px;
            cursor: pointer;
        }
    </style>
    <!--头部开始-------------->
    <!--CSS文件-->
    <div style="height: 69px;" class="">
        <!--sso头部开始------------------------>
        <!--CSS文件-->
        <link href="css/global.css" type="text/css" rel="stylesheet" />
        <!--头部开始--------------------------->
        <div id="YingShengSSOTopDIV" class="global_nav">
            <div id="yS_tOp_LoGinbaR" class="box_1200">
                <!-- 左侧logo -->
                <div style="cursor: pointer;" class="top_logo"></div>
                <!--搜索框-->
                <div class="search">
                    <i class="iconfont close"></i>
                    <form target="_blank" action="search_course.html" method="get" name="search_js1" id="Form1">
                        <input type="text" name="kw" id="search_text" class="search_text" placeholder="搜索课程"
                            autocomplete="off" />
                        <span onclick="$('#btnHidSubmit').click();" class="search_go"><i></i></span>
                        <input type="submit" style="border: 0px; background: none; width: 0px; height: 0px;" value=""
                            id="btnHidSubmit" />
                    </form>
                    <div style="display: none;" class="search_lick">
                        <dl>
                            <dd>
                                微营销
                            </dd>
                            <dd>
                                领导力
                            </dd>
                            <dd>
                                团队管理
                            </dd>
                            <dd>
                                Excel
                            </dd>
                            <dd>
                                面试技巧
                            </dd>
                        </dl>
                    </div>
                </div>
                <!--中部 菜单栏-->
                <div class="nav_list">
                    <ul style="margin-bottom:0;">
                        <li class="" id="ys_top_index"><a href="../index.html" title="能力教育">首页</a></li>
                        <li class="" id="ys_top_performance"><a href="course_yy.html" title="能力教育">小学英语</a></li>
                        <li class="" id="ys_top_afree"><a href="course_yw.html" title="能力教育">小学语文</a></li>
                        <li id="ys_top_college"><a href="course_sx.html" title="能力教育">小学数学</a></li>
                        <li class="on" id="ys_top_college"><a href="javascript:;" title="能力教育">小学科学</a></li>
                    </ul>
                </div>
                <!--隐藏字段-->
                <div id="ys_top_Msg" style="display: none;"></div>
                <div class="msg_div" style="display: none;"></div>
                <div class="avatar" style="display: none;"></div>
                <div class="vip" style="display: none;"></div>
            </div>
        </div>
        <div class="clear"></div>
        <!--sso头部结束------------------------>
    </div>
    <!--JS文件-->
    <script src="js/global.js" type="text/javascript"></script>
    <!--CSS文件-->
    <link href="css/global.css" type="text/css" rel="stylesheet" />
    <!--头部结束-------------->
    <!--中间内容开始-------------->
    <!--中间内容-->
    <link rel="stylesheet" href="../common/dplayer.css">
    <link rel="stylesheet" href="css/common.css">
    <div class="free_container">
        <div class="free_main">
            <!-- 视频展示部分 -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div id="dplayerYY"></div>
                    </div>
                    <div class="col-md-4 course_list">
                        <dl>
                            <dt>
                                <span>第一章：课程简介</span>
                            </dt>
                            <dd data-id="jj1" class="active">
                                <span>1-1 课程导学</span>
                            </dd>
                            <dd data-id="moshou"><span>1-2 Node环境安装</span></dd>
                            <dd data-id="jj1"><span>1-3 Node升级</span></dd>
                            <dt>
                                <span>第2章：GIT安装与配置</span>
                            </dt>
                            <dd data-id="jj1"> <span>2-1 Git的安装</span></dd>
                            <dd data-id="moshou"><span>2-2 Git的配置</span></dd>
                            <dd data-id="jj1"><span>2-3 Git配置SSH公钥</span></dd>
                            <dd data-id="moshou"> <span>2-4 VSCode操作git</span></dd>
                            <dd data-id="jj1">
                                <span>2-5 Git常用命令</span>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../common/dplayer.js"></script>

    <!--中间内容结束-->
    <!--课程曝光率-->
    <script
        src="http://api.yingsheng.com/LogManager.ashx?op=CourseDisplayLog&amp;app_id=100001&amp;sign=15fccab98144faafb3de5c25c217b985&amp;sessionid=vlkr30v1fkqs55ooni2jrist&amp;userid=0&amp;username=&amp;display_url=http%3a%2f%2fwww.yingsheng.com%2froute.ashx%3fact%3dCourse-Course-list&amp;courseid=1464,1463,1461,1460,1459,1458,1457,1455,1454,1453,1452,1451,592,744,1160,1204,"
        type="text/javascript"></script>
    <!--中间内容结束-------------->
    <!--跟随广告-->
    <script src="js/index_scroll_ad.js" type="text/javascript"></script>
    <!--底部开始-------------->
    <div class="clear"></div>
    <!--右边悬浮-->
    <div class="fd_float" style="display: none;">
        <div class="fd_box">
            <a target="_blank" href="http://www.yingsheng.com/app" class="fd_a fd_app" title="英盛APP下载"
                rel="nofollow"><span class="fd_ck"><span class="fk_ckcont"> <img alt="英盛APP下载"
                            src="images/code.png" /></span></span></a>

            <a href="http://order.yingsheng.com/Order?source=1" class="fd_car" target="_blank" title="购物车"
                rel="nofollow"></a>
            <script src="js/feedback.js" type="text/javascript"></script>
            <a href="javascript:;" class="fd_feedback" title="反馈" id="fd_feedback" rel="nofollow"></a>
            <a id="J_Feedback" href="javascript:;" class="fd_a fd_totop" title="返回页首" rel="nofollow"></a>
        </div>
    </div>
    <!--底部footer-->
    <div class="footer">
        <div class="certification">
            <br /> 版权所有：青岛能力教育有限公司
            <br /> 网站备案号：粤ICP备05022448 经营许可证：粤B2-20130302
        </div>

    </div>
    <div class="clear"></div>

    <script src="js/lanmu.js"></script>
    <script type="text/javascript" src="js/style_new.js"></script>
    <div class="plase_goto" style="display:none;" id="fix">
        <img style="cursor:pointer;" src="images/fix.jpg" />
        <a href="http://www.yingsheng.com/hot-fenqing.html" class="a1"></a>
        <a href="javascript:TempHD_UserUnShow()" class="a2"></a>
    </div>


    <script type="text/javascript">


        $(document).ready(function () {
            // 初始化视频实例
            const dp = new DPlayer({
                container: document.getElementById('dplayerYY'),
                video: {
                    url: '../static/jj1.mp4',
                },
            });
            // 为课程列表绑定事件
            $('.course_list').on('click', 'dd', function () {
                // 去除所有
                $(this).parent().children('dd').removeClass('active');
                // 添加当前
                $(this).addClass('active');

                // 替换为当前视频
                var data_id = $(this).attr('data-id');
                
                dp.switchVideo(
                    {
                        url:'../static/'+data_id+'.mp4',
                        // pic: 'second.png',
                        // thumbnails: 'second.jpg',
                    },
                    // {
                    //     id: 'test',
                    //     api: 'https://api.prprpr.me/dplayer/',
                    //     maximum: 3000,
                    //     user: 'DIYgod',
                    // }
                )
            })

            //修改客服QQ
            try {
                $.ajax({
                    type: "get",
                    async: true,	//false时执行完再继续执行
                    url: "http://www.yingsheng.com/ext-ajax-qq.htm",
                    data: {},
                    dataType: "jsonp",
                    callback: "callback",
                    success: function (data) {
                        if (data.result == '1') {
                            $(".serviceqq").attr("href", data.qq);
                        }
                        else {
                        }
                    }, error: function () { return false; }
                });
            } catch (e) { }

            //显示底部广告
            if ($.cookie('isShowGlobal_ad_bottom_div') != null) {
                $("#global_ad_bottom_div").hide();
                $(".global_kefu").css("bottom", "0");
                $("body").css("padding-bottom", "0");

            }
        })

        function global_ad_bottomClose() {
            //var r=confirm("是否不再显示？")
            //if (r==true)
            //{
            //    //$.cookie("isShowGlobal_ad_bottom_div", "yes");
            //    closeBottomAd();
            //}

            closeBottomAd();
            $("#global_ad_bottom_div").hide(500);
            $(".global_kefu").css("bottom", "0");
            $("body").css("padding-bottom", "0");
        }

        function closeBottomAd() {
            var date1 = new Date();
            date1.setHours(23, 59, 59, 59);
            $.cookie('isShowGlobal_ad_bottom_div', 'true', { expires: date1, domain: '.yingsheng.com' });
        }

    </script>
    <!--底部结束-------------->
    <div class="global_feedback" id="ys_global_feedbackBox">
        <table>
            <tbody>
                <tr class="h_20">
                    <td colspan="2"></td>
                </tr>
                <tr class="t_title">
                    <td colspan="2">用户反馈</td>
                </tr>
                <tr>
                    <td width="130px" class="t_left">分类：</td>
                    <td width="*" class="t_right"><select id="fq_text_cate"></select></td>
                </tr>
                <tr>
                    <td class="t_left">标题：</td>
                    <td class="t_right"><input type="text" id="fq_text_title" /></td>
                </tr>
                <tr>
                    <td class="t_left">联系人：</td>
                    <td class="t_right"><input type="text" id="fq_text_linkname" /></td>
                </tr>
                <tr>
                    <td class="t_left">联系邮箱：</td>
                    <td class="t_right"><input type="text" id="fq_text_email" /></td>
                </tr>
                <tr>
                    <td class="t_left">手机号码：</td>
                    <td class="t_right"><input type="text" id="fq_text_tel" /></td>
                </tr>
                <tr>
                    <td class="t_left">联系QQ：</td>
                    <td class="t_right"><input type="text" id="fq_text_qq" /></td>
                </tr>
                <tr>
                    <td class="t_left">反馈内容：</td>
                    <td class="t_right"><textarea id="fq_text_context"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="提交" class="sub_btn" id="sub_feedback" /></td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>

</html>